# diploma-backend

./: diploma-be.sln
diploma-be.api/: Program.cs  appsettings.json  diploma-be.api.csproj
diploma-be.api/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  HelpController.cs  SearchController.cs  SpecialistController.cs  TestController.cs
diploma-be.api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
diploma-be.api/Pages/Shared/: _Layout.cshtml
diploma-be.api/Properties/: launchSettings.json
diploma-be.bll/: diploma-be.bll.csproj
diploma-be.bll/Models/: AppointmentDto.cs  AuthDtos.cs  ClientDto.cs  SpecialistDto.cs
diploma-be.bll/Services/: TopsisService.cs
diploma-be.dal/: AppDbContext.cs  diploma-be.dal.csproj
diploma-be.dal/Constants/: AppointmentStatuses.cs
diploma-be.dal/Entities/: Appointment.cs  Client.cs  Specialist.cs  User.cs
diploma-be.integration.tests/: UnitTest1.cs  diploma-be.integration.tests.csproj
diploma-be.integration.tests/Tests/: AdminControllerTests.cs  AuthControllerTests.cs  ClientControllerTests.cs  HelpControllerTests.cs  SearchControllerTests.cs  SpecialistControllerTests.cs
diploma-be.unit.tests/: UnitTest1.cs  diploma-be.unit.tests.csproj
diploma-be.unit.tests/Tests/: AdminServiceTests.cs  AuthServiceTests.cs  ClientServiceTests.cs  ControllerTests.cs  DtoTests.cs  EntityTests.cs  HelpServiceTests.cs  RepositoryTests.cs  SearchServiceTests.cs  SpecialistServiceTests.cs  TopsisServiceTests.cs
